{
  "name": "@eric-cabrera/github-packages-ui-library",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/github-packages-ui-library.umd.js",
  "module": "./dist/github-packages-ui-library.es.js",
  "exports": {
    ".": {
      "import": "./dist/github-packages-ui-library.es.js",
      "require": "./dist/github-packages-ui-library.umd.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@eric-cabrera"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eric-cabrera/github-packages-ui-library"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc",
    "preserve": "vite build",
    "serve": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "exit 0"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vue-tsc": "^1.0.11"
  }
}
