{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    
    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,  // Ensure this is set to false
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "./dist/types",
    "composite": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "paths": {
      "@/*": ["src/*"]
    },

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "vite.config.*",
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vue-shim.d.ts"
  ]
}
